
[update_manager rpi-noctua-fan-control]
type: git_repo
path: ~/rpi-noctua-fan-control
origin: https://github.com/ManeLippert/rpi-noctua-fan-control.git
managed_services: rpi-noctua-fan-control
primary_branch: main
